html{
    overflow-x:hidden;
}

div.btn {
    display: flex;
    /* width: 100%; */
    list-style-type: none;
    padding: 15px;
    justify-content: space-between;


}

.b1, .b2 {
    background-color: #4CAF50;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 19px;
    padding-right: 19px;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: white;
}



p,h1,li {
    text-decoration: none;
    font-size: 20px;
    color: #cccccc;
    font-family: 'Source Sans Pro';
}

h1 {
    text-decoration: none;
    margin-top: 15px;
    font-size: 30px;
}

.try {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 19px;
    padding-right: 19px;
    height: 50px;
    border: 0px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: aliceblue;

}

div button {
    margin-top: 12px;
}

.w3-codespan {
    color: #ff9999;
    background-color: rgba(222, 222, 222, 0.1);
    font-family: Consolas, Menlo, "courier new", monospace;
}



/* ============================================== */
.grid-container {
    display: grid;
    gap: 10px;
    /* background-color: #717b84; */
    padding: 2px;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* text-align: center; */
    padding: 0px;
    font-size: 30px;
}

.item1 {
    grid-column: span 3;
    grid-row: 1;
    width: 219px;
    height: 258px;
}

.item2 {
    grid-column: span 9;
    grid-row: 1;
    /* width: 700px; */
    width: px;
    height: 258px;
}

/* ============================================== */

div.w3-row{
    float: left;
    /* background-color: #4CAF50; */
    width: 100%;
    height: 10vh;
    justify-content: center; 
    padding: 10px;

}
.div1 ,.div1_1,.div1_2,.div1_3,.div1_4{
    float: left;
    
    margin: 2px;
    background-color: rgb(2, 2, 2);
    width: 19%;
    height: 9vh;
    border-radius: 5px;
    text-align: center;

}
div.btn {
        display: flex;
        /* width: 100%; */
        list-style-type: none;
        padding: 15px;
        justify-content: space-between;


    }

    .b1, .b2 {
        background-color: #4CAF50;
        font-size: 20px;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        height: 50px;
        border: none;
        border-radius: 5px;
        color: white;
    }



    p,h1,li {
        text-decoration: none;
        font-size: 20px;
        color: #cccccc;
        font-family: 'Source Sans Pro';
    }

    h1 {
        text-decoration: none;
        margin-top: 15px;
        font-size: 30px;
    }

    .try {
        font-size: 20px;
        text-decoration: none;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        height: 50px;
        border: 0px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: aliceblue;

    }

    div button {
        margin-top: 12px;
    }

    .w3-codespan {
        color: #ff9999;
        background-color: rgba(222, 222, 222, 0.1);
        font-family: Consolas, Menlo, "courier new", monospace;
    }



    /* ============================================== */
    .grid-container {
        display: grid;
        gap: 10px;
        /* background-color: #717b84; */
        padding: 2px;
    }

    .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        /* text-align: center; */
        padding: 0px;
        font-size: 30px;
    }

    .item1 {
        grid-column: span 3;
        grid-row: 1;
        width: 219px;
        height: 258px;
    }

    .item2 {
        grid-column: span 9;
        grid-row: 1;
        /* width: 700px; */
        width: px;
        height: 258px;
    }

    /* ============================================== */

    div.w3-row{
        float: left;
        /* background-color: #4CAF50; */
        width: 100%;
        height: 10vh;
        justify-content: center; 
        padding: 10px;

    }
 .div1 ,.div1_1,.div1_2,.div1_3,.div1_4{
        float: left;
        
        margin: 2px;
        background-color: rgb(2, 2, 2);
        width: 19%;
        height: 9vh;
        border-radius: 5px;
        text-align: center;

    }
    div.w3-row2{
        float: left;
        /* background-color: #4CAF50; */
        width: 100%;
        height: 10vh;
        justify-content: center; 
        padding: 40px;

    }
    .div2 ,.div2_1,.div2_2,.div2_3,.div2_4{
        float: left;
        
        margin: 1%;
        /* background-color: rgb(2, 2, 2); */
        width: 21%;
        height:auto;
        border-radius: 5px;
        text-align: center;
    }

    /* footer */
    /* ===================================================== */

    .div2 ul li,.div2_1 ul li,.div2_2 ul li,.div2_3 ul li {
 font-size: 17px;
 list-style-type: none;
    }
 
.footer-demo{
    padding-top: 361px;
    text-align:center;
    font-size: px;
}
.img-footer{
    align-items: center;
    padding-left: 44%;
    
}
